# audio-project

./: .dockerignore  .env  .gitignore  AudioProject.sln  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.test.yml  docker-compose.yml  env.template  init-databases.sh
services/AudioService/AudioService.Infrastructure/: AudioService.Infrastructure.csproj  Class1.cs
services/AudioService/AudioService.Infrastructure/Data/: AudioDbContext.cs  AudioDbContextFactory.cs  GroupMember.cs
services/AudioService/AudioService.Infrastructure/Events/: ProcessedEvent.cs
services/AudioService/AudioService.Infrastructure/Extensions/: DomainEventsExtensions.cs
services/AudioService/AudioService.Infrastructure/ExternalServices/: JanusGatewayClient.cs  JanusGatewaySettings.cs
services/AudioService/AudioService.Infrastructure/Messaging/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
services/AudioService/AudioService.Infrastructure/Migrations/: 20260112221651_OutboxInitialCreate.Designer.cs  20260112221651_OutboxInitialCreate.cs  OutboxDbContextModelSnapshot.cs
services/AudioService/AudioService.Infrastructure/Outbox/: OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxPublisherSettings.cs
services/AudioService/AudioService.Infrastructure/Repository/: AudioChannelRepository.cs
services/AudioService/AudioService.Infrastructure/Services/: GroupAccessChecker.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
services/AuthService/AuthService.Infrastructure/Extensions/: DomainEventsExtensions.cs  ServiceCollectionExtensions.cs
services/AuthService/AuthService.Infrastructure/Messaging/: IRabbitMQPublisher.cs  RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs
services/AuthService/AuthService.Infrastructure/Migrations/: 20260110224954_InitialCreate.Designer.cs  20260111155740_InitialCreate.Designer.cs  20260111155740_InitialCreate.cs  20260113212709_MakeEmailOptional.Designer.cs  20260113212709_MakeEmailOptional.cs  ApplicationDbContextModelSnapshot.cs
services/AuthService/AuthService.Infrastructure/Outbox/: OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxMessage.cs  OutboxPublisher.cs
services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
services/AuthService/AuthService.Infrastructure/Security/: CookieSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
services/ChatService/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Dockerfile  Program.cs  appsettings.Test.json  appsettings.json
services/ChatService/ChatService.Api/Controllers/: MessagesController.cs  SyncController.cs
services/ChatService/ChatService.Api/Hubs/: ChatHub.cs
services/ChatService/ChatService.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/ChatService/ChatService.Api/Properties/: launchSettings.json
services/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  Class1.cs
services/ChatService/ChatService.Infrastructure/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
services/ChatService/ChatService.Infrastructure/Events/: ProcessedEvent.cs
services/ChatService/ChatService.Infrastructure/Extensions/: DomainEventsExtensions.cs
services/ChatService/ChatService.Infrastructure/Messaging/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
services/ChatService/ChatService.Infrastructure/Migrations/: 20260112111749_InitialCreate.Designer.cs  20260112111749_InitialCreate.cs  20260115225312_AddUserNickNameToMessage.Designer.cs  20260115225312_AddUserNickNameToMessage.cs  ChatDbContextModelSnapshot.cs
services/ChatService/ChatService.Infrastructure/Outbox/: OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxPublisherSettings.cs
services/ChatService/ChatService.Infrastructure/Repository/: GroupMemberRepository.cs  MessageRepository.cs
services/GroupsService/GroupsService.Api/: Dockerfile  GroupsService.Api.csproj  GroupsService.Api.http  Program.cs  appsettings.Test.json
services/GroupsService/GroupsService.Api/Controllers/: GroupsController.cs
services/GroupsService/GroupsService.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/GroupsService/GroupsService.Api/Properties/: launchSettings.json
services/GroupsService/GroupsService.Application/: Class1.cs  GroupsService.Application.csproj
services/GroupsService/GroupsService.Application/DTOs/: CreateGroupDto.cs  GroupDto.cs  GroupMemberDto.cs  JoinGroupDto.cs  SearchGroupsDto.cs  SearchGroupsResultDto.cs  UpdateGroupDto.cs
services/GroupsService/GroupsService.Application/Services/: GroupService.cs  IGroupServices.cs
services/GroupsService/GroupsService.Application/Validators/: CreateGroupDtoValidator.cs  JoinGroupDtoValidator.cs  UpdateGroupDtoValidator.cs
services/GroupsService/GroupsService.Infrastructure/: Class1.cs  GroupsService.Infrastructure.csproj
services/GroupsService/GroupsService.Infrastructure/Data/: GroupsDbContext.cs
services/GroupsService/GroupsService.Infrastructure/Extensions/: DomainEventsExtensions.cs
services/GroupsService/GroupsService.Infrastructure/Messaging/: IRabbitMQPublisher.cs  RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
services/GroupsService/GroupsService.Infrastructure/Migrations/: 20260112004030_InitialCreate.Designer.cs  20260112004030_InitialCreate.cs  20260113203731_AddNickNameToGroupMember.Designer.cs  20260113203731_AddNickNameToGroupMember.cs  GroupsDbContextModelSnapshot.cs
services/GroupsService/GroupsService.Infrastructure/Outbox/: OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxPublisherSettings.cs
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
(+157 files in other folders)
